#spring.config.import = env.properties
#https://dev.to/amitiwary999/hide-credentials-in-spring-boot-1oc0
spring.datasource.url=jdbc:mysql://localhost:3306/METRICS_DB

#spring.datasource.username={YOUR_DB_USERNAME}
#spring.datasource.password={YOUR_DBPASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties. Used to generate SQL queries for MYSQL
#Hibernate generates queries for the specific database based on the Dialect class
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#This property will help to automatically generate tables in the database. 
#The update property will not create a new table rather it will update the existing tables
#We also have create, dreate-drop aside update
spring.jpa.hibernate.ddl-auto=update







